<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<!-- b对a有依赖时 b必须后于a文件引入 -->
<script src="a.js"></script>
<script src="b.js"></script>
	<script>
		// 文件依赖度高
		// 命名冲突/变量污染
		// 可读性差
		/*
		* 模块化：
		*   把复杂问题分解成相对独立的模块，这样的设计可以降低程序复杂性，提高代码的重用，也有利于团队协作开发与后期的维护和扩展
		*
		*   拥有独立作用域
		*   依赖关系处理
		* */
	</script>
</body>
</html>
