<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<script>
	// esm es6 ie8 ie9
	// esm -> 浏览器可以识别的代码
	// webpack 模块打包器
	// webpack 核心代码
	// webpack-cli cli 命令行界面
	// webpack src js代码 逻辑代码 / public html存放目录
</script>
</body>
</html>
