<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<!-- esm ECMAScript Module -->
<script type="module" src="js/b.js">
	// export default 模块 默认导出
	// import 模块名 from 模块路径 默认引入

	// export 模块 多导出
	// import {模块名} from 模块路径 模块名必须等同于导出模块名 可以通过 as 重命名
</script>
</body>
</html>
